* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
html,body {
    width: 100%;
    height: 100%;
}
#minicircle {
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    pointer-events: none;
    height: 10px;
    width: 10px;
    position: absolute;
    z-index: 99;
    border-radius: 50%;
    background-color: pink;
    mix-blend-mode: exclusion;
}

#main{
    width: 100%;
    background-color: #FFC5C5;
}
#preloader {
    position: fixed;
    z-index: 100;
    pointer-events: none;
}
#preloader .counter {
    position: absolute;
    left: 48vw;
    top: 48vh;
    font-size: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 101;
    color: wheat;
    pointer-events: none;
}
.overlay {
    z-index: 100;
    position: fixed;
    display: flex;
    width: 100vw;
    height: 105vh;
    pointer-events: none;
}
#preloader .bar {
    height: 105vh;
    width: 10vw;
    background-color: #1a1a1a;
    pointer-events: none;
}
#home{
    width:100%;
    min-height: 100vh;
}
#nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px 50px;
}
/* div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
} */
#right {
    display: flex;
    align-items: center;
    gap: 20px;
}
#nav img {
    width: 80px;
}
#nav a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2vw;
    color: black;
    
}
#nav a:hover{
    color: white;
    transition: .3s;
}
#nav i {
    margin-top: 3px;
    font-size: 20px;
}
/* Heading */
#home #homemain {
    padding: 5vw 0vw 12vw 3vw;
}

#homemain h1{
    font-weight: 600;
    letter-spacing: -.1vw;
    font-size: 1.5vw;
    width: fit-content;
}
.headings{
    gap: 40px;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  pointer-events: none;
  overflow: hidden;
  opacity: 1;
  /* background-blend-mode: multiply; */
  mix-blend-mode: multiply;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  pointer-events: none;
  transform: translate(-50%,-50%);
  scale: 0;
}
.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#homemain .headings2 {
    display: flex;
}
#homemain .headings2 h1 {
    padding-right: 1vw;
}
#homemain .headings h1 {
    color: transparent;
    -webkit-text-stroke: 2px black;
    font-size: 7vw;
    font-weight: 900;
    line-height: 1;
    letter-spacing: -8px;
}
#homemain .headings h1:hover {
    color: rgb(255, 255, 255);
    transition: .3s ease-in-out;
}

/* Container */

.container{
    position: relative;
    width: 80%;
    height: 85vh;
    margin-top: 30px;
    background-color: #FFC5C5;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    padding: 50px;
    box-shadow: 0 30px 50px #dbdbdb;
}

#slide {
    width: max-content;
    margin-top: 50px;
    overflow: auto;
}
.item{
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 70%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: none;
}
.item:nth-child(3){
    left: 50%;
}
.item:nth-child(4){
    left: calc(50% + 220px);
}
.item:nth-child(5){
    left: calc(50% + 440px);
}
.item:nth-child(n+6){
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0,-50%);
    display: none;
}
.item:nth-child(2) .content {
    display: block;
    z-index: 3;
}
.item .name {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0s 1 forwards;
}
.item .des{
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.item a {
    text-decoration: none;
    font-size: 25px;
    padding-right: 200px;
    color: white;
}
.item button {
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    background-color: orange;
    border: 2px solid black;
    box-shadow: 2px 2px 0 0 white,
    4px 4px 0 0 black;
    transition: 200ms;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
.item button:hover {
    box-shadow: 3px 3px white,
    6px 6px 0 0 black;
    transform: translate(-2px,-2px);
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(33px);
    } to {
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0);
    }
}

.buttons{
    position: absolute;
    z-index: 4;
    bottom: 30px;
    text-align: center;
    width: 100%;
}
.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;
}
.buttons button:hover {
    background-color: #bac383;
}


/* Recommendation */

.recommend {
height: 100vh;
width: 100vw;
background-color: #1F1717;
margin: 0rem;
position: relative;
}
body::-webkit-scrollbar {
    width: 0; /* Hide scrollbar for Chrome, Safari, and Opera */
}
.recommend h2 {
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    top: 50vh;
} 
.recommend h2:nth-child(1){
    top: 2vh;
}
.recommend button {
    position: absolute;
    right: 0;
    bottom: 6px;
    padding: 4px 8px;
    cursor: pointer;
    background-color: orange;
    border: 2px solid black;
    transition: 200ms;
    opacity: 1;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
body {
scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    user-select: none; /* -- Prevent image highlighting -- */
}
/* .image-track:nth-child(1) {
    top: 30%;
} */
.image-track:nth-child(2) {
    top: 28%;
}

.image-container {
    position: relative;
    left: 50%;
}

.image-container h1 {
    position: absolute;
    top: 80%;
    left: 50%;
    width: 100%;
    background-color: #1F1717;
    transform: translate(-50%, -50%);
    color: white; /* Adjust the color as needed */
    font-size: 1.5rem; /* Adjust the font size as needed */
}

.image-container > .image {
    width: 28vmin;
    height: 40vmin;
    object-fit: cover;
    object-position: 100% center;
}



/* 40:56 ,0.71428*/
/* Genres */
.genrehead {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 2vw;
    padding: 2rem 0rem;
}
#genres {
    width: 100%;
    background-color: black;
    color: white;
    padding-right: 1vw;
    padding-top: 0rem;

}
.elem {
    position: relative;
    width: 100%;
    padding: 3vw 3vw;
    border-top: 1px solid #888;
}
.elem:hover {
    background-color: rgb(177, 161, 131);
    transition: 0.4s ease;
}
.elem:hover h1{
    color: #000;
}
.elem h1 {
    text-transform: uppercase;
    font-size: 4.6vw;
    opacity: .7;
}
.elem:last-child{
    border-bottom: 1px solid #888;
}
.elem img {
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    /* transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s; */
    position: absolute;
    height: 200px;
}

/* Languages Settings */
.languages {
    min-height: 100vh;
    width: 100%;
    z-index: 9;
    position: relative;
    padding: 100px;
    padding-top: 50px;
    background-color: #0F0D0D;
}
.lang-head h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 7vw;
    font-weight: 600;
    color: white;
    padding: 2rem 0rem;
}

.lang-elem {
    /* background-color: salmon; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-bottom: 2px solid;
}
.lang-elem:nth-child(1){
    border-top: 2px solid;
}
.lang-elem img {
    pointer-events: none;
    height: 250px;
    position: absolute;
    opacity: 0;
    transition: all ease-out 0.3s;
    transform: translateY(10%) rotate(3deg);
}
.lang-elem img:nth-child(1){
    left: 15%;
}
.lang-elem img:nth-child(3){
    right: 15%;
}
.text-div {  
    height: 115px;
    overflow: hidden;
}
.lang-elem h1 {
    /* font-size: 7vw; */
    font-size: 100px;
    font-weight: 300;
    transition: all ease-out 0.3s;
    color: white;
    opacity: .7;
}
.lang-elem:hover h1{
    transform: translateY(-100%);
    color: #EDBFFF;
}
.lang-elem:hover img{
    opacity: 1;
    transform: translateY(0%) rotate(0deg);
}

/* Food Section */



.slider {
    position: relative;
    background-color: #0e1523;
    padding: 1rem;
    height: 90vh;
    /* margin: 7rem auto; */
    display: flex;
    align-items: center;

    font: normal 1rem sans-serif;
}
/* .slider .lang-head{
    padding: 0;
} */
.head-line {
    font-family: "Space Mono",monospace;
}
.slider .head-line {
    position: absolute;
    top: 0;
    left: 42%;
    padding: 0;
}
.card {
    position: relative;
    left:0;
    top: 1;
    min-width: 17rem;
    height: 23rem;
    background-color:#18253c;
    color: #fff;
    border-radius: 1rem;
    border: .1rem solid transparent;

    box-shadow: 0 .2rem .6rem #0003;
    transition: .5s ease-in-out;
}

@media screen and (max-width: 768px) {
    .card {
        min-width: 21rem;
    }
}

.card:not(:first-child) {
    margin-left: 2rem;
}

.card:first-child {
    margin-left: .4rem;
}

.card:hover {
    border: .1rem solid #00dd53;
    transform: scale(1.05);
}

.card-star {
    opacity: 0;
}
.card-content {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    
    overflow: hidden;
    border-radius: inherit;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-content::before, .card-content::after {
    position: absolute;
    content: "";
    background-color:#00dd53;
    border-radius: 50%;
    transition: .5s ease-in-out;
}

.card-content::before {
    top: -6%;
    right: -6%;
    width: 9rem;
    height: 9rem;
}

.card-content::after {
    bottom: -6%;
    left: -6%;
    width: 5rem;
    height: 5rem;
}

.card-content:hover::before {
    transform: scale(1.8);
}

.card-content:hover::after {
    transform: scale(0);
}

.card-img, 
.card-title {
    transform: translateY(4rem);
    transition: .5s ease-in-out;
}

.card-img {
    width: 8rem;
    height: 9.5rem;
}

.card-title {
    font-size: 1rem;
    text-transform: capitalize;
    transition-delay: .1s;
}

.card-body, 
.card-footer {
    transform: translateY(8rem);
    transition: .5s ease-in-out;
}

.card-body {
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    transition-delay: .2s;
}

.card:hover .card-img,
.card:hover .card-title,
.card:hover .card-body,
.card:hover .card-footer {
    transform: translateY(0);
}

.card-footer {
    transition-delay: .3s;
}

.star {
    font-size: 1.4rem;
    color: gold;
}

.card-price {
    font: bolder 1.5rem sans-serif;
}

.btn {
    padding: 1rem 2rem;
    background-color: unset;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
}

.btn-success {
    background-color: #00dd53;
}

.btn-border {
    border: .1rem solid #00dd53;
}

.arrow {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    
    width: 3rem;
    height: 3rem;
    background-color: #fff;
    color: #000;

    border-radius: 50%;
    outline: .5rem solid transparent;
    font: 800 1.5rem sans-serif;
    text-align: center;
    line-height: 3rem;
    user-select: none;

    cursor: pointer; 
    transition: .5s ease-in-out;
    
    /* prevent from hiding when flying img animation take place */
    z-index: 200;
}

.arrow:active {
    background-color: #ddd;
    /* background-color: #666; */
}

.left {
    left: 1rem;
}

.right {
    right: 1rem;
}

.shopping-cart {
    position: absolute;
    right: 1rem;
    bottom: 1rem;

    width: 4rem;
    height: 4rem;
    background-color: #fff;
    border-radius: 50%;
    outline: .5rem solid transparent;
    
    text-align:center;
    line-height: 4rem;

    cursor: pointer;
    box-shadow: 0 .2rem .6rem #0006;
    transition: .5s ease-in-out;
}

.shopping-cart.active {
    width: 8rem;
    border-radius: .8rem;
}

.shopping-cart.active > span{
    margin-left: -4rem;
}

.arrow:hover, .shopping-cart:hover {
    outline: .5rem solid #fff5;
}

.shopping-cart::before {
    position: absolute;
    content: attr(data-product-count);

    top: -.5rem;
    right: -.5rem;

    width: 2rem;
    height: 2rem;

    color: #fff;
    background-color: #f00;
    font-family: sans-serif;
    
    border-radius: 50%;
    
    text-align:center;
    line-height: 2rem;
}

.cart-icon {
    font-size: 2rem;
    transition: .5s ease-in-out;
}

/* For Js Code */

.flying-img {
    position: absolute;
    animation: fly_to_cart 1s ease-in-out;
}

@keyframes fly_to_cart {
    0% {
        left: 0;
        top: 0;
    }
    45%, 50% {
        left: var(--left);
        top: 60px;
    }
    80%, 90% {
        left: var(--left);
        top: var(--top);
        transform: scale(.2);
    }
    100% {
        left: calc(var(--left) + 40px);
        top: var(--top);
        transform: scale(.2);
    }
}
/* contact us details */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary: rgb(0,0,0);
    --secondary: rgb(255,124,10);
}

.contact {
    position: relative;
    height: 100vh;
    width: 100%;
    margin-top: 0;
    padding: 0;
    background-color: salmon;
    font-family: 'Poppins', sans-serif;
}

.contact .logo-div {
background-color: salmon;
position: absolute;
height: 50vh;
width: 30%; 
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
left: 0;
top: 0;
/* margin-left: 0%;
margin-bottom: 30%; */
/* overflow: hidden; */
}
.contact #logo {
position: relative;
width: 200px;
aspect-ratio: 1000 / 556;
user-select: none;
}

.contact #logo > img {
width: 100%;
position: absolute;
}
.contact .logo-div .icons{
    backdrop-filter: blur(9px) saturate(180%);
    -webkit-backdrop-filter: blur(9px) saturate(180%);
    background: rgba(255, 255, 255, .4);
    width: fit-content;
    height: fit-content;
    box-sizing: border-box;
    padding: 0 20px;
    border-radius: 7mm;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

/* Team Div */
.contact .lang-head {
    position: absolute;
    z-index: 10;
    left: 30%;
    color: black;
}
.contact .center {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .team {
    width: 100%;
    padding-top: 100px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: poppins;
}
.contact .title{
    font-size: 40px;
    font-weight: 700;
}
.contact .profiles {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contact .profile{
    width: fit-content;
    height: fit-content;
    min-width: 350px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding-top: 20px;
    margin: 20px;
    /* border: 1px solid black; */
    max-height: 100px;
    transition: 0.5s ease-in-out;
}
.contact .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
}
.contact .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}
.contact .details span {
    font-weight: 300;
}
.contact .card {
    width: 320px;
    height: 300px;
    position: relative;
    margin-bottom: 20px;
    background-color: var(--primary);
    box-sizing: border-box;
    padding: 20px;
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6mm;
}
.contact .head{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    margin-bottom: 5px;
}
.contact .head img{
    margin: 0;
    width: 60px;
    height: 60px;
    border-radius: 5mm;
}
.contact .name {
    font-size: 16px;
    font-weight: 200;
    width: fit-content;
    margin-left: 10px;
    border: 1px solid rgba(255, 255, 255, .4);
    padding: 0 8px;
    border-radius: 3mm;
}
.contact .content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 15px;
    position: relative;
}
.contact .role{
    font-weight: 200;
    font-size: 14px;
}
.contact .icons{
    backdrop-filter: blur(9px) saturate(180%);
    -webkit-backdrop-filter: blur(9px) saturate(180%);
    background: rgba(255, 255, 255, .4);
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    padding: 0 20px;
    border-radius: 7mm;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact .content::before{
    position: absolute;
    content: "";
    top: 100%;
    left: 70%;
    transform: translate(-50%,0);
    background: var(--secondary);
    width: 60px;
    height: 30px;
    filter: blur(30px);
}
.contact .icons a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    font-size: 16px;
    transition: .35s;
    text-decoration: none;
}
.contact .icons a:hover{
    background-color: white;
    color: var(--primary);
    border-radius: 50%;
}
.contact .card::before{
    position: absolute;
    content: "location_pin";
    color: var(--primary);
    font-size: 85px;
    top: calc(100% - 17px);
    left: 49%;
    font-family: "Material Icons";
    transform: translate(-50%,0) rotate(180deg);
}
.profile:hover{
    max-height: 500px;
}
.profile:hover #pic{
    border: 5px solid var(--primary);
}
.profile:hover .card{
    display: flex;
    animation: fade 0.5s ease-in-out;
}
@keyframes fade {
    0% {
        display: none;
        opacity: 0;
    }
    1%,
    50% {
        display: flex;
        opacity: 0;
    }
    100% {
        display: flex;
        opacity: 1;
    }
}
.profile:nth-child(odd){
    --secondary: rgb(0,0,0);
    --primary: rgb(255,124,10);
}

/* colors:- #d9ed92,#d9ed92 */